@media screen and(min-width: 1200px) {


}
@media screen and(max-width: 1200px) {
	.Card__wrap {
		display: flex;
		flex-flow: row wrap;
	}

}

@media (max-width: 1050px) {

}

@media (max-width: 900px) {
	.slider .slick-btn {
		display: none !important;
	}

	.services__items {
		display: flex;
		flex-direction: column;
	}

	.services__item {
		max-width: 100%;
	}

	.services__top {
		display: block;
	}

	.services__title-box {
		padding-left: 0;
		text-align: center;
		margin: 0 auto 30px;

	}

	.services__title-box:before {
		display: none;
	}

	.slick-btn {
		text-align: center;
	}
}

@media (max-width: 700px) {
	.header__btn {
		float: none;
	}

	.header__contacts {
		text-align: center;
	}

	.header__btn:before {
		display: none;
	}

	.header__btn-menu {
		display: block;
	}


	.menu ul {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		margin-top: 20px;
		z-index: 50;
	}

	.menu li {
		display: block;
		text-align: center;
	}

	.menu a {
		display: block;
		background-color: #ffc222;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}

	.menu li + li {
		padding: 0;
	}
}

@media (max-width: 600px) {
	.logo__title {
		font-size: 1.5rem;
	}

}

@media (max-width: 540px) {

}

@media (max-width: 414px) {
	.slider__title {
		font-size: 24px;
	}

	.slider__text {
		font-size: 16px;
	}
}

@media (max-width: 400px) {
	.header__btn:before {
		display: block;
	}
}

@media (max-width: 375px) {
	.header__email {
		padding-right: 30px;
	}

}

@media (min-width: 700px) {
	.menu ul {
		display: block !important;
	}
}