<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<svg style="display:none">
	<symbol id="facebook2" viewBox="0 0 32 32">
		<g>
			<path
				d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		</g>
	
	</symbol>
	
	<symbol id="vk" viewBox="0 0 32 32">
		<g>
			<path
				d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM25.919 22.4l-2.925 0.044c0 0-0.631 0.125-1.456-0.444-1.094-0.75-2.125-2.706-2.931-2.45-0.813 0.256-0.788 2.012-0.788 2.012s0.006 0.375-0.181 0.575c-0.2 0.219-0.6 0.262-0.6 0.262h-1.306c0 0-2.888 0.175-5.431-2.475-2.775-2.887-5.225-8.619-5.225-8.619s-0.144-0.375 0.013-0.556c0.175-0.206 0.644-0.219 0.644-0.219l3.131-0.019c0 0 0.294 0.050 0.506 0.206 0.175 0.125 0.269 0.369 0.269 0.369s0.506 1.281 1.175 2.438c1.306 2.256 1.919 2.75 2.362 2.513 0.644-0.35 0.45-3.194 0.45-3.194s0.012-1.031-0.325-1.488c-0.262-0.356-0.756-0.463-0.969-0.488-0.175-0.025 0.113-0.431 0.488-0.619 0.563-0.275 1.556-0.294 2.731-0.281 0.913 0.006 1.181 0.069 1.538 0.15 1.081 0.262 0.712 1.269 0.712 3.681 0 0.775-0.137 1.863 0.419 2.219 0.238 0.156 0.825 0.025 2.294-2.469 0.694-1.181 1.219-2.569 1.219-2.569s0.113-0.25 0.288-0.356c0.181-0.106 0.425-0.075 0.425-0.075l3.294-0.019c0 0 0.988-0.119 1.15 0.331 0.169 0.469-0.369 1.563-1.712 3.356-2.206 2.944-2.456 2.669-0.619 4.369 1.75 1.625 2.113 2.419 2.175 2.519 0.712 1.2-0.813 1.294-0.813 1.294z"></path>
		
		</g>
	
	</symbol>
	<symbol id="youtube" viewBox="0 0 32 32">
		<g>
			<path
				d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		</g>
	
	</symbol>
</svg>
<style>
	.social__list {
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		margin:0;
		padding:0;
		display:flex;
	}
	.social__item{
		list-style: none;
	}
	.social__link {
		position: relative;
		width:60px;
		height:60px;
		display:block;
		text-align:center;
		margin:0 10px;
		border-radius: 50%;
		padding: 6px;
		box-sizing: border-box;
		text-decoration:none;
		box-shadow: 0 10px 15px rgba(0,0,0,0.3);
		background: linear-gradient(0deg, #ddd, #fff);
		transition: .5s;
	}
	.social__link:hover{
		box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	}
	.social__link .fa {
		widht: 100%;
		height:100%;
		display:block;
		background: linear-gradient(0deg, #fff, #ddd);
		border-radius: 50%;
		line-height: calc(60px - 12px);
		font-size:24px;
		color: #262626;
		transition: .5s;
	}
	#youtube,
	#facebook2,
	#vk {
	
	}
	.social__icon {
		display: block;
		height: 18px;
		
		fill: #c6cacc;
		
		transition: fill .1s linear;
	}
	.social__item:nth-child(1) a:hover .fa {
		color: #3b5998;
	}
	.social__item:nth-child(2) a:hover .fa {
		color: #00aced;
	}
	
	.social__item:nth-child(3) a:hover .fa {
		color: #dd4b39;
	}
	
	.social__item:nth-child(4) a:hover .fa {
		color: #007bb6;
	}
	
	.social__item:nth-child(5) a:hover .fa {
		color: #e4405f;
	}
</style>
<div class="social">
	<ul class="social__list">
		<li class="social__item">
			<a class="social__link" href="https://vk.com/id459488160" target="_blank">
			<!--	<svg class="social__icon">
					<use xlink:href="#facebook2"></use>
				
				</svg>-->
				<i class="fa fa-vk" aria-hidden></i>
			
			</a>
		</li>
		<li class="social__item">
			<a class="social__link" href="https://vk.com/id459488160" target="_blank">
				<!--	<svg class="social__icon">
						<use xlink:href="#youtube"></use>
					</svg>-->
				<i class="fa fa-youtube" aria-hidden="true"></i>
			</a>
		</li>
		<li class="social__item">
			<a class="social__link" href="https://vk.com/id459488160" target="_blank">
			<!--	<svg class="social__icon">
					<use xlink:href="#vk"></use>
				</svg>-->
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</a>
		</li>
	
	</ul>
</div>
</body>
</html>